# backend

./: README-DEPLOYMENT.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
auth-service/: Dockerfile
auth-service/src/main/java/com/pda/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/pda/auth_service/common/: ClockConfig.java  JwtProperties.java  KeyConfig.java
auth-service/src/main/java/com/pda/auth_service/config/: AuthWebClientConfig.java  ClockConfig.java  JwtProperties.java  KeyConfig.java  KisAdminConfig.java  RedisConfig.java
auth-service/src/main/java/com/pda/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/pda/auth_service/repository/: KisTokenRedisRepository.java  KisTokenWriter.java
auth-service/src/main/java/com/pda/auth_service/scheduler/: KisTokenScheduler.java
auth-service/src/main/java/com/pda/auth_service/service/: AuthInterceptor.java  AuthService.java  AuthServiceImpl.java  TokenCookieManager.java  TokenProvider.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/pda/auth_service/: AuthServiceApplicationTests.java
common-service/src/main/java/com/pda/common_service/: BaseEntity.java  CommonServiceApplication.java
common-service/src/main/java/com/pda/common_service/authentication/: Accessor.java  AccessorResolver.java  AccessorRole.java  Auth.java  MemberOnly.java  MemberOnlyChecker.java
common-service/src/main/java/com/pda/common_service/common/: Accessor.java  AccessorResolver.java  AccessorRole.java  Auth.java
common-service/src/main/java/com/pda/common_service/config/: KisAdminConfig.java  RedisConfig.java  RestTemplateConfig.java  WebClientConfig.java
common-service/src/main/java/com/pda/common_service/exception/: AuthException.java  DuplicatedException.java  KisException.java  MemberException.java  OrderException.java  ResourceNotFound.java  StrategyException.java  StrategyTemplatesException.java
common-service/src/main/java/com/pda/common_service/handler/: GlobalExceptionHandler.java
common-service/src/main/java/com/pda/common_service/repository/: KisTokenReader.java  KisTokenWriter.java  ReadKisTokenRepository.java
common-service/src/main/resources/: application-common.yml
common-service/src/test/java/com/pda/common_service/: CommonServiceApplicationTests.java
market-service/src/main/java/com/pda/market_service/: MarketServiceApplication.java
market-service/src/test/java/com/pda/market_service/: MarketServiceApplicationTests.java
scripts/: build-and-push-amd64.sh  build-and-push-auth.sh  build-and-push-strategy.sh  build-and-push-trading.sh
src/main/java/com/pda/final_project/: FinalProjectApplication.java
src/test/java/com/pda/final_project/: FinalProjectApplicationTests.java
strategy-execution-service/src/main/java/com/pda/strategy_execution_service/: StrategyExecutionServiceApplication.java
strategy-execution-service/src/main/resources/: application.properties
strategy-execution-service/src/test/java/com/pda/strategy_execution_service/: StrategyExecutionServiceApplicationTests.java
strategy-service/: .dockerignore  DEPLOYMENT.md  Dockerfile
strategy-service/src/main/java/com/pda/strategy_service/: StrategyServiceApplication.java
strategy-service/src/main/resources/: application.yml  data.sql
strategy-service/src/main/resources/python-parser/: data_server_client.py  mongodb_client.py  strategy_code_generator.py  strategy_parser.py
strategy-service/src/main/resources/strategy-templates/: bollinger_band_breakout_buy.json  bollinger_band_breakout_sell.json  ema_death_cross_sell.json  ema_golden_cross_buy.json  ma_support_resistance_break_buy.json  ma_support_resistance_break_sell.json  rsi_overbought_reversal_sell.json  rsi_oversold_reversal_buy.json  vwap_breakdown_sell.json  vwap_breakout_buy.json
strategy-service/src/test/java/com/pda/strategy_service/: StrategyServiceApplicationTests.java
trading-service/: Dockerfile
trading-service/src/main/java/com/pda/trading_service/: TradingServiceApplication.java
trading-service/src/main/resources/: application.yml  data.sql
trading-service/src/test/java/com/pda/trading_service/: TradingServiceApplicationTests.java
user-service/src/main/java/com/pda/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+140 files in other folders)
