plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.pda-final-project'
    group = 'com.pda'
    version = '0.0.1-SNAPSHOT'
    description = 'final-project'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'com.h2database:h2'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":auth-service") {
    dependencies {
        implementation project(":common-service")

        // JWT
        implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

        // bcrypt
        implementation 'org.mindrot:jbcrypt:0.4'

        // redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    }
}

project(":strategy-service") {
    dependencies {
        implementation project(":common-service")
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'com.openai:openai-java:4.1.0'
    }
}

project(":trading-service") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.springframework:spring-websocket'
        implementation 'org.springframework:spring-messaging'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation project(":common-service")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
